#qvLinkDiv_ {
	display:none;
	margin-top:16px;
}
#qvLink_ {
	background-color:#C00607;
	color:#eee;
	border: 0;
	border-radius:3px;
	padding:4px 8px;
	font-size:12px;
	cursor:pointer
}
#qvLink_:hover {
	color: #fff;
}
#qvTopBar_ {
	margin-top:13px;
	margin-bottom: 4px;
    font-size: 12px;
	line-height: 1;
}
#qvDate_ {
	color:gray;
}
#qvOldNews_ {
	display: none;
	margin-left: 1rem;
    color: #C00607;
    background-color: antiquewhite;
    padding: 3px 12px;
    font-weight: bold;
    border-radius: 3px;
}
#qvTitle_ {
	font-size:1.5rem;
	line-height:1.36;
	padding:.5rem 0
}
#qvLead_ {
	font-weight:bold;
	padding-top: 0.65rem;
	padding-bottom: 0.2rem;
	font-size: 1.1rem;
}
#qvLeadImg_ {
	cursor: zoom-in;
}
#qvLeadImgCaption_ {
	text-align: center;
}
#qvDiv_ {
	display:none;
	position:relative;
	margin-top:8px;
	margin-bottom: 1rem;
	padding: 0 12px 0 16px;
	font-size:1rem;
	line-height:1.556;
	clear:both;
    border: 1px solid #eee;
    border-left: 0;
    border-right: 0;
    background-color: #f4f5f7;
    box-sizing: border-box;
}
#qvContent_ {
	padding-bottom:2rem
}
#qvBottomBar_ {
	font-size:12px;
	background:#ddd;
	padding:2px 8px;
	margin:0 -12px -1px -16px
}
#qvClose_ {
	float:right
}
#qvOverlay_ {
	display:none;
	position:absolute;
	left:0;
	bottom:0;
	right:0;
	background:linear-gradient(to bottom, transparent, #f4f5f7);
	padding:2rem 0 1rem;
	text-align:center
}
#qvMore_ {
	background:#C00607;
	color:#f8f8f8;
	border-radius:3px;
	border:0;
	padding:8px 16px;
	font-size:0.75rem;
	cursor:pointer;
	box-shadow:0 8px 6px -6px gray
}
#qvContent_ h1 {
	padding:1rem 0 0.5rem;
	line-height: 1.36;
	font-size:1.3rem
}
#qvContent_ h2, #qvContent_ h3 {
	padding:1rem 0 0.5rem;
	line-height: 1.4
}
#qvContent_ a {
	text-decoration:underline;
}
#qvBottomBar_ a,#qvDiv_ a:visited {
	color:#777	
}
#qvDiv_ a:hover, #qvDiv_ a:active, #qvDiv_ a:focus{
	color:#c00
}
#qvDiv_ ul {
	padding-left:16px
}
#qvContent_ p, #qvContent_ .p_, #qvContentInner_>div {
	padding-top:0.9rem
}
#qvDiv_ .caption_ p, #qvDiv_ .caption_ .p_, #qvContentInner_>div.caption_ {
	padding-top:0.3rem
}
#qvDiv_ iframe[src*='youtube.com/'],iframe[src*='youtu.be/'],iframe[src*='://embed.vietnamnettv.vn/'] {
	margin-left:-16px
}
#qvDiv_ .quote_ {
	font-size:1.1rem;
	/*border-left:5px solid lightsalmon;*/
	background-color:antiquewhite;
	padding:0.5rem;
	margin:1.5em 0 0;
	font-style: italic
}
#qvDiv_ .quote_::before {
	content: '\f10d';
	font-family: FontAwesome;
	float: left;
	padding-right: 0.25em;
	vertical-align: -0.4em;
	font-size:2em;
	line-height: 0.1em;
	color: lightsalmon;
}
#qvDiv_ .quote_ p {
	padding-top:0
}
#qvDiv_ .quote .caption_ {
	color:gray
}
#qvDiv_ .quote_ .caption_::before {
	content:'\2014 \00A0'
}
#qvDiv_ .media_ {
	margin-top:1rem;
	/*text-align:center;*/
}
#qvDiv_ .media_.media-img_, #qvDiv_ .media_.media-video_ {
	text-align:center;
}
#qvDiv_ table.media_.media-img_ {
	width: 100%;
}
#qvDiv_ img {
	max-width:100%;
	width:auto;
	height:auto
}
#qvDiv_ .media_.media-img_ img {
	max-width:640px;
	margin-left:-16px;
}
#qvDiv_ video {
	width:640px;
	height:360px;
	margin-left: -16px;
}
#qvDiv_ .media_.media-img_ img {
	cursor: zoom-in;
}
#qvDiv_ .caption_ {
	font-size:0.9rem;
	font-style:italic;
	line-height:1.5;
	display:block;
	padding-top: 0.3rem;
}
#qvDiv_ div.info-box_, #qvDiv_ table.info-box_ td {
	font-size: 0.9rem;
	line-height: 1.5;
    padding: 0.7rem;
    border-left: 2px solid lightsalmon;
	background-color:antiquewhite
}
#qvDiv_ div.info-box_ p:first-of-type {
	padding-top: 0;
}
#qvDiv_ .b_ {
	font-weight:bold
}
#qvDiv_ figure, #qvDiv_ table {
	margin:0;
	max-width: 612px;
	margin-top:1rem;
	border: 0;
}
#qvContentInner_>iframe {
	margin-top:1rem;	
}
#qvDiv_ table p {
	padding: 2px 4px;
}
#qvTitle_:empty, #qvDate_:empty, #qvLead_:empty,#qvLeadImg_:empty,#qvLeadImgCaption_:empty {
	display:none
}
.indicator_done_ .fa-bolt {
	margin-left: 4px;
}

#image-box_ {
    display: none;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 2147483647;
    cursor: zoom-out;
    background-position: center;
    background-repeat: no-repeat;
	background-color: rgba(240,240,240,.95);
}

#qvTools_ {
	position: absolute;
    right: 3px;
    top: 3px;
    color: #d5d5d5;
}

#qvTools_ i {
	display: inline-block;
	padding: 2px;
	cursor: pointer;
}

#qvTools_ i:hover {
	color: #000;
}

#qvTools_ i:first-of-type {
	font-size: 8px;
}
#qvTools_ i:nth-of-type(2n) {
	font-size: 9px;
}
#qvTools_ i:last-of-type {
	font-size: 11px;
}

/* site specific */
.vnexpress-net .subtitle {
	font-weight: bold;
}
.vnexpress-net .table p {
	padding: 3px 5px;
}
.vneconomy-vn .detailsbaiviet {
	padding-top:0.9rem;
}
#qvDiv_.kenh14-vn .LayoutAlbumRow figure.LayoutAlbumItem {
	display: inline-block;
	max-width: 50%;
	margin: 0;
	padding: 1px;
	box-sizing: border-box
}
#qvDiv_.kenh14-vn .LayoutAlbumRow figure.LayoutAlbumItem img {
	width: auto;
	height: auto;
	cursor: zoom-in;
}
