<!doctype html>
<html>
  <head>
		<meta charset="utf-8">
    <title>LinkHay QuickView</title>
		<style>
			body {
				width: 320px;
				background-color: antiquewhite;
				padding-top: 1px;
				padding-bottom: 8px;
				margin: 16px;
			}
			h4 {
			  margin-bottom: 0.5rem;
			}
			button {
				width: 100%;
				border: 0;
				line-height: 1.75;
				border-radius: 3px;
				background-color: #C00607;
				color: #f8f8f8;
				cursor: pointer;
			}
			.url {
				word-break: break-all;
			}
	</style>
  </head>
  <body>
		<h4>Gửi tin này lên LinkHay?</h4>
		<p class="url"><i id="url"></i></p>
		<p id="stopAskingWrap"><label><input id="stopAsking" type="checkbox" style="vertical-align: top;"> Không hỏi lại</label></p>
		<p><button id="sendLink" title="Gửi link đang mở ở tab hiện tại lên Linkhay">GỬI</button></p>
		<!--p><small><i>LinkHay QuickView - version 1.1<br>By <a target="_blank" href="http://linkhay.com/u/thinker">@thinker</a> at <a target="_blank" href="http://www.mangcut.vn/">Măng Cụt Labs</a></i></small></p-->
		<script src="popup.js"></script>
  </body>
</html>